#user  nobody;
worker_processes  1;

daemon off;

#error_log  logs/error.log;
error_log  /dev/stderr  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    client_max_body_size 10m;
	
	server {
		listen 80;
		listen [::]:80;

		server_name _ default;

		root /var/www/localhost/htdocs;

		index index.php;
		
		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff)$ {
			access_log off;
			expires 30d;
			add_header Pragma public;
			add_header Cache-Control "public, mustrevalidate, proxy-revalidate";
		}
		
		location ~ \.php$ {
			try_files $uri =404;
			
			fastcgi_index index.php;
			fastcgi_split_path_info ^(.+\.php)(.*)$;
			fastcgi_keep_conn on;
			include fastcgi_params;
			fastcgi_param PATH_INFO       $fastcgi_path_info;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
		}

		location ~ /\.ht {
			deny all;
		}

		location /protected {
			deny all;
		}

		location /uploads/file {
			deny all;
		}
	}
}
