[supervisord]
user=root
nodaemon=true
loglevel=warn
pidfile=/var/run/supervisord.pid
logfile=/proc/self/fd/2
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:cron]
command=crond -f -L /proc/self/fd/2
user=root
autostart=true
autorestart=true

[program:php-fpm]
command=/usr/sbin/php-fpm7 --fpm-config /etc/php-fpm.d/pool.conf -O -F
user=root
autostart = true
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx
user=root
autostart = true
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0

[program:humhub-log]
command=tail -f /var/www/localhost/htdocs/protected/runtime/logs/app.log
autostart = true
stdout_logfile=/proc/self/fd/2
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0
