[global]
log_level = notice
error_log = /proc/self/fd/2
emergency_restart_threshold = 0
emergency_restart_interval = 0
process_control_timeout = 0
daemonize = no

[www]
listen = /var/run/php5-fpm.sock
listen.owner = nginx
listen.group = nginx

access.log = /proc/self/fd/2

user = nginx
group = nginx

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 500

catch_workers_output = yes

php_admin_value[memory_limit] = 512M
php_admin_value[max_execution_time] = 60
php_admin_value[upload_max_filesize] = 10M
php_admin_value[post_max_size] = 10M
php_admin_flag[log_errors] = on
php_admin_value[error_log] = '/proc/self/fd/2'
php_admin_value[display_errors] = 'stderr'